<!DOCTYPE html>
<html>
<head>
<link rel ='stylesheet' type ='text/css' href ='../css/about.css'>
<title>

MfC - Africa/about
</title>
</head>

<body>


<div id ='topbanner'>

</div>


<div id ='name'>
<h1 style ='letter-spacing:5px; word-spacing:2px'>MODELS FOR CHRIST - AFRICA</h1>
</div>


<div id ='headernav'>
<div id ='header'>

<div>
<h3 id ='motto'>Winning Souls by Good Works</h3>
</div>
</div>

<div id ='logoright'>
<img src ='../images/newsummitlogo.png'>
</div>

<div id ='logoleft'>
<img src ='../images/mfclogo6.png'>
</div>

<hr style ='background-color:#003333; color:#003333; width:1350px; height:2px; position:fixed; top:87px; left:0px'>

<div id ='topnav'>

<p><a href ='home.html'><img src ='../images/home1.gif'></a> &nbsp; <a href ='members.html'><img src ='../images/members1.gif'></a> &nbsp; <a href ='#'><img src ='../images/project1.gif'></a> &nbsp; <a href ='register.html'><img src ='../images/register1.gif'></a> &nbsp; <a href ='about.html'><img src ='../images/about1.gif'></a> &nbsp; <a href ='#'><img src ='../images/contact1.gif'></a>

</div>
<hr style ='background-color:#003333; color:#003333; width:1350px; height:2px; position:fixed; top:134px; left:0px'>
</div>

</div>


<div id ='article1'>
<header>
    <h4>Here is our Passion
    </h4>

</header>

<p> The vision of Models for Christ - Africa came 
     at a time when the Modelling and Entertainment Industries are filled with professionals whose practices do not glorify God. It was understood that many Christians who are passionate about Modelling cannot find their feet in the respective industries due to the worldly practices and methods there which do not go in line with the way of God.</p>

     <p>
         Thus, it became quite imperative to establish an NGO whose objectives are directed into preparing and presenting Models in line with Christian Principles and make them shine in accordance with the Light of Christ.<br>
         Another vision behind Models for Christ Africa is to promote African cultural values in line with Christian Principles, thus sustaining our cultural heritage without giving prejudice to the devil.
     </p>




</div>



<div id ='about'>
<div  id='founder'>
<h3 style ='text-align:center'>Message from the Founder</h3>
<figure>

<img src ='../images/jm.png'  style ='border-radius:50%'>
<figurecaption><span style ='text-align:center; color: green'><i>Dr John Moses<br>BOT Chairman/Vision Bearer</i></figurecaption>
</figure>

</div>

<h5 style ='text-align:left'>About MfC Africa</h5>
<div class ='scrollable'>
<p style ='text-align:justify; padding:5px; margin:5px; text-indent:10px'>
Aims & Objectives. 

1.  To promote and celebrate beauty, excellence and professionalism, within the modelling, fashion and entertainment industry in a way consistent with the teachings of Jesus Christ.

2. To publish the Gospel of Jesus Christ across nation of the World using Modelling and the Entertainment industry as a platform.

3. To promote networking and inter- professional interactions among various people interested in modelling.

4. To promote African family principles and cultural values in accordance with Christian Virtues.

5. To promote individual and family excursions/religious tourisms among Africans.

6. To promote works of charity including Medical missions and developmental projects in Africa.

7. To win souls for Jesus Christ by pursuing the above and other related legally-acceptable objectives.

MfC-Africa VISION & MISSION STATEMENTS.


VISION Statement:

To become a Global Platform for Models and Professionals who believe in Jesus Christ.

*Mission Statement: *

To network Believers all over the World and create opportunities for them to reach out to others through good works and charitable public projects, across Africa.

Our Motto: 

Models for Christ...........
............ winning souls by good works.
</p>
</div>
</div>


<h3 style ='position:fixed; top:160px; left:20px; text-align:center'>Values of Modelling</h3>
<div id ='rightbar' class ='scrollable'>
<p>
 <b> <I>Fashion show and Modelling is not primarily about the Crown; about the person who wins and about those who do not win. 

- It is about the social or societal value of the shows.</I></B></p> 
 
<H5>Below are Values expressed by Modelling</h6>
<ul>
<li>entertainment, for people to watch nice things and be happy among group other group of persons. </li>

<li>advertisement, to give the designers the opportunities to promote their works of art. This is why we need Fashion Designers who know the worth and would value the Business/Entertainment</li>

<li>charity/public good. each Fashion & Modelling Show should have a reason and motivation behind it. What will the organisers do for the common masses? What do that want to promote? What would the emerging winners or competitors (if any), do for the soceity? What are their motivations and ambitions in life? </li>
</ul>
<p>
For us in MfC-Africa, while we hope to achieve these and other good objectives that may be related to them, we will use every opportunity we have to win souls for Christ.</p>

<p>Values & Virtues expected in a Model for Christ.

(Please teach these things). 

1. We have to love and value strangers; have open minds towards people you have not met before; respond to them, because you will work with many without even meeting them.
<br>
2. Value life of every living thing, including the unborn child. Be Pro-Life. Do not support Abortion whether publicly or privately.
<div id ='bottomnav'>
<p><a href ='#'>Aims and Objectives</a> &nbsp; <a href ='#'>Fellowship Centers</a> &nbsp; <a href ='#'>Outreaches</a> &nbsp; <a href ='#'>Partners</a> &nbsp; 
</div>


<div id ='footnote'>
<P>All
rights
reserved.
Models
for
Christ
Africa.
&copy;
2019
Models
for
Christ-Africa
&trade; </p>
</div>


</body>
</html>